<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'CI_Build|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\CI_Build\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Mineserver|AnyCPU'">
    <OutputPath>bin\Mineserver\</OutputPath>
    <Optimize>true</Optimize>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DotNetZip">
      <HintPath>D:\AMP\Instances\2-Rust\DotNetZip.dll</HintPath>
    </Reference>
    <Reference Include="ModuleShared">
      <HintPath>D:\AMP\Instances\2-Rust\ModuleShared.dll</HintPath>
    </Reference>
    <Reference Include="RCONPlugin">
      <HintPath>D:\AMP\Instances\2-Rust\Plugins\RCONPlugin\RCONPlugin.dll</HintPath>
    </Reference>
    <Reference Include="steamcmdplugin">
      <HintPath>D:\AMP\Instances\2-Rust\Plugins\steamcmdplugin\steamcmdplugin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENCE.txt" />
    <Content Include="WebRoot\Plugin.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(TargetPath)" "$(SolutionDir)GSMyAdmin\bin\$(ConfigurationName)\Plugins\$(ProjectName)\" /Y

IF NOT EXIST "$(TargetDir)WebRoot\" GOTO NOWEB
xcopy "$(TargetDir)WebRoot\*.*" "$(SolutionDir)GSMyAdmin\bin\$(ConfigurationName)\Plugins\$(ProjectName)\WebRoot\" /Y /E
:NOWEB</PostBuildEvent>
    <AssemblyTitle>RustModule</AssemblyTitle>
    <Product>RustModule</Product>
    <Copyright>Copyright ©  2014</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>